<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C1r-Gm-yh9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock's Profile-->
        <scene sceneID="Jzm-Ts-Tgb">
            <objects>
                <viewController id="jvF-Av-OGX" customClass="StockProfileViewController" customModule="Stockify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VbK-Od-XDR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dye-JU-Obe" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="108" width="374" height="257"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="UQz-Mf-cXb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kii-e7-uBD">
                                <rect key="frame" x="10" y="832" width="394" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpE-aj-QBQ">
                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="30"/>
                                        <state key="normal" title="News">
                                            <color key="titleColor" name="Blue"/>
                                        </state>
                                        <connections>
                                            <segue destination="c6A-71-Zco" kind="show" id="to1-O2-eOp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zez-ur-Fjr">
                                        <rect key="frame" x="131.5" y="0.0" width="131" height="30"/>
                                        <state key="normal" title="Summary">
                                            <color key="titleColor" name="Blue"/>
                                        </state>
                                        <connections>
                                            <segue destination="Tih-wu-RsE" kind="show" id="O4Z-77-j1F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnv-FF-UZ3">
                                        <rect key="frame" x="262.5" y="0.0" width="131.5" height="30"/>
                                        <state key="normal" title="Financials">
                                            <color key="titleColor" name="Blue"/>
                                        </state>
                                        <connections>
                                            <action selector="financialLinkLabel:" destination="jvF-Av-OGX" eventType="touchUpInside" id="XGO-XL-L5D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EMd-OG-JNe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kpA-HE-9vc">
                                <rect key="frame" x="20" y="445" width="374" height="379"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Percent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBt-vZ-evF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="LIghtBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW6-fe-g0l">
                                        <rect key="frame" x="0.0" y="54" width="374" height="54.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="LIghtBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk6-FE-5il">
                                        <rect key="frame" x="0.0" y="108.5" width="374" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="LIghtBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRO-Ed-t7Q">
                                        <rect key="frame" x="0.0" y="162.5" width="374" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="LIghtBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Close" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmF-4W-RTe">
                                        <rect key="frame" x="0.0" y="216.5" width="374" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="LIghtBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0o-9A-vbm">
                                        <rect key="frame" x="0.0" y="270.5" width="374" height="54.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="LIghtBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume Traded" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHI-gV-wZc">
                                        <rect key="frame" x="0.0" y="325" width="374" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="LIghtBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latest Trading Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rST-xX-jj4">
                                <rect key="frame" x="10" y="404" width="159" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="LIghtBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AB-LW-etp">
                                <rect key="frame" x="10" y="373" width="318" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" name="LightGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="DarkGray"/>
                        <constraints>
                            <constraint firstItem="dye-JU-Obe" firstAttribute="top" secondItem="xCY-WE-1EL" secondAttribute="top" constant="20" id="CXL-gj-O42"/>
                            <constraint firstItem="kpA-HE-9vc" firstAttribute="top" secondItem="dye-JU-Obe" secondAttribute="bottom" constant="80" id="K89-iZ-Gzv"/>
                            <constraint firstItem="xCY-WE-1EL" firstAttribute="trailing" secondItem="Kii-e7-uBD" secondAttribute="trailing" constant="10" id="UoX-HB-wvI"/>
                            <constraint firstItem="xCY-WE-1EL" firstAttribute="bottom" secondItem="Kii-e7-uBD" secondAttribute="bottom" id="cXw-3o-70b"/>
                            <constraint firstItem="xCY-WE-1EL" firstAttribute="trailing" secondItem="dye-JU-Obe" secondAttribute="trailing" constant="20" id="gGs-zj-Gbl"/>
                            <constraint firstItem="Kii-e7-uBD" firstAttribute="leading" secondItem="xCY-WE-1EL" secondAttribute="leading" constant="10" id="h1K-F8-4zh"/>
                            <constraint firstItem="kpA-HE-9vc" firstAttribute="leading" secondItem="xCY-WE-1EL" secondAttribute="leading" constant="20" id="lHl-Bk-Wk1"/>
                            <constraint firstItem="xCY-WE-1EL" firstAttribute="trailing" secondItem="kpA-HE-9vc" secondAttribute="trailing" constant="20" id="omB-9o-36J"/>
                            <constraint firstItem="dye-JU-Obe" firstAttribute="leading" secondItem="xCY-WE-1EL" secondAttribute="leading" constant="20" id="omK-im-u3p"/>
                            <constraint firstItem="Kii-e7-uBD" firstAttribute="top" secondItem="kpA-HE-9vc" secondAttribute="bottom" constant="8" symbolic="YES" id="qzp-an-Ec6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xCY-WE-1EL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stock's Profile" id="BfJ-ix-Mft"/>
                    <connections>
                        <outlet property="changeLabel" destination="g0o-9A-vbm" id="O5R-Nn-GsH"/>
                        <outlet property="changePercentLabel" destination="MBt-vZ-evF" id="fVJ-gS-fv1"/>
                        <outlet property="financialButton" destination="Bnv-FF-UZ3" id="NgL-JT-Kad"/>
                        <outlet property="highLabel" destination="Bk6-FE-5il" id="9MW-AG-t0Z"/>
                        <outlet property="latestTradingDayLabel" destination="rST-xX-jj4" id="fvw-ij-fIH"/>
                        <outlet property="lineChartView" destination="dye-JU-Obe" id="IiF-QZ-E7V"/>
                        <outlet property="lowLabel" destination="sRO-Ed-t7Q" id="3SK-yT-Zup"/>
                        <outlet property="newsButton" destination="hpE-aj-QBQ" id="2KL-43-VTI"/>
                        <outlet property="openLabel" destination="nW6-fe-g0l" id="n0d-Vl-16t"/>
                        <outlet property="previousCloseLabel" destination="ZmF-4W-RTe" id="FJm-HY-AbQ"/>
                        <outlet property="priceLabel" destination="5AB-LW-etp" id="pfC-5B-i9Q"/>
                        <outlet property="summaryButton" destination="Zez-ur-Fjr" id="aNo-Bj-0dZ"/>
                        <outlet property="volumeTradedLabel" destination="dHI-gV-wZc" id="j2p-WS-Bd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yp-gy-rlb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="1813.3928571428571"/>
        </scene>
        <!--Stock Description View Controller-->
        <scene sceneID="1YK-M1-eiZ">
            <objects>
                <viewController storyboardIdentifier="StockProfileDescription" id="Tih-wu-RsE" customClass="StockDescriptionViewController" customModule="Stockify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ijb-9v-j3q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NRF-V0-CJs">
                                <rect key="frame" x="10" y="88" width="394" height="784"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NRF-V0-CJs" firstAttribute="leading" secondItem="LFw-uY-yJH" secondAttribute="leading" constant="10" id="95u-85-AdN"/>
                            <constraint firstItem="NRF-V0-CJs" firstAttribute="top" secondItem="LFw-uY-yJH" secondAttribute="top" id="CeB-jp-zsh"/>
                            <constraint firstItem="NRF-V0-CJs" firstAttribute="trailing" secondItem="LFw-uY-yJH" secondAttribute="trailing" constant="-10" id="XoG-B7-c9I"/>
                            <constraint firstItem="NRF-V0-CJs" firstAttribute="bottom" secondItem="LFw-uY-yJH" secondAttribute="bottom" constant="10" id="pAh-s2-xBP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LFw-uY-yJH"/>
                    </view>
                    <navigationItem key="navigationItem" id="ltS-y8-kxJ"/>
                    <connections>
                        <outlet property="summaryLabel" destination="NRF-V0-CJs" id="BV4-X5-0vg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2i1-hb-1sq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="2537.9464285714284"/>
        </scene>
        <!--Stock News View Controller-->
        <scene sceneID="ybv-aP-TKY">
            <objects>
                <viewController storyboardIdentifier="StockNews" id="c6A-71-Zco" customClass="StockNewsViewController" customModule="Stockify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFF-gw-xcT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oFB-RJ-JLr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewsInfoCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsInfoCell" rowHeight="100" id="MfM-De-hTX" customClass="NewsInfoCell" customModule="Stockify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MfM-De-hTX" id="IaE-nU-HZB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnH-sR-4vg">
                                                    <rect key="frame" x="20" y="41" width="374" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dp-XO-xrc">
                                                    <rect key="frame" x="20" y="11" width="374" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="92f-0S-NfR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hnH-sR-4vg" firstAttribute="bottom" secondItem="IaE-nU-HZB" secondAttribute="bottomMargin" id="5MD-eR-g0T"/>
                                                <constraint firstItem="hnH-sR-4vg" firstAttribute="leading" secondItem="IaE-nU-HZB" secondAttribute="leadingMargin" id="89N-wk-2Pc"/>
                                                <constraint firstItem="8dp-XO-xrc" firstAttribute="leading" secondItem="IaE-nU-HZB" secondAttribute="leadingMargin" id="8En-ve-hLY"/>
                                                <constraint firstItem="8dp-XO-xrc" firstAttribute="top" secondItem="IaE-nU-HZB" secondAttribute="topMargin" id="F3t-eP-aMo"/>
                                                <constraint firstItem="hnH-sR-4vg" firstAttribute="top" secondItem="8dp-XO-xrc" secondAttribute="bottom" id="OI8-Kj-CeW"/>
                                                <constraint firstItem="hnH-sR-4vg" firstAttribute="trailing" secondItem="IaE-nU-HZB" secondAttribute="trailingMargin" id="Vih-C2-ywX"/>
                                                <constraint firstItem="8dp-XO-xrc" firstAttribute="trailing" secondItem="IaE-nU-HZB" secondAttribute="trailingMargin" id="XLL-ol-qVl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="NewsInfoCell"/>
                                        <connections>
                                            <outlet property="descriptionNewsLabel" destination="hnH-sR-4vg" id="3cT-4d-qE1"/>
                                            <outlet property="newsTitleLabel" destination="8dp-XO-xrc" id="SiP-6e-U68"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c6A-71-Zco" id="b1x-iL-2JB"/>
                                    <outlet property="delegate" destination="c6A-71-Zco" id="Pfg-1P-8xH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CVr-0E-g5y" firstAttribute="trailing" secondItem="oFB-RJ-JLr" secondAttribute="trailing" id="1Xh-QA-ski"/>
                            <constraint firstItem="oFB-RJ-JLr" firstAttribute="top" secondItem="CVr-0E-g5y" secondAttribute="top" id="FoQ-Ne-rID"/>
                            <constraint firstItem="CVr-0E-g5y" firstAttribute="bottom" secondItem="oFB-RJ-JLr" secondAttribute="bottom" id="ND9-vV-MdF"/>
                            <constraint firstItem="oFB-RJ-JLr" firstAttribute="leading" secondItem="CVr-0E-g5y" secondAttribute="leading" id="OeM-Nn-AAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CVr-0E-g5y"/>
                    </view>
                    <navigationItem key="navigationItem" id="AeI-Vu-dD0"/>
                    <connections>
                        <outlet property="tableViewLabel" destination="oFB-RJ-JLr" id="GYT-1e-cwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsu-0p-nEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="1812.7232142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RsF-C3-WWI">
            <objects>
                <navigationController storyboardIdentifier="StockProfileNav" automaticallyAdjustsScrollViewInsets="NO" id="C1r-Gm-yh9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lmg-vL-i9a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jvF-Av-OGX" kind="relationship" relationship="rootViewController" id="HdK-C7-vKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIn-Tu-PjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="1813.3928571428571"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Blue">
            <color red="0.19607843137254902" green="0.50980392156862742" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGray">
            <color red="0.10588235294117647" green="0.14901960784313725" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LIghtBlue">
            <color red="0.73333333333333328" green="0.88235294117647056" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGray">
            <color red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
